# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'OneApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneApp
pod 'SwiftyVK', '3.3.2'
pod 'SwiftyJSON'
pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'
pod 'RealmSwift' 
pod 'SwipeCellKit'
pod 'INSPhotoGallery', '1.2.5'
pod 'Texture', :inhibit_warnings => true
pod 'DifferenceKit'
pod 'SoundWave'
pod 'Gallery', :inhibit_warnings => true
pod 'Alamofire', '~> 4.7'
pod 'UICircularProgressRing', :inhibit_warnings => true
end
