<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VKSearchParametersView" customModule="SocialNetworksBrowser" customModuleProvider="target">
            <connections>
                <outlet property="ageLbl" destination="rsu-Ci-PSG" id="7Zd-nA-I29"/>
                <outlet property="ageRangeLbl" destination="9zz-fU-2LY" id="0pJ-Uw-Ohz"/>
                <outlet property="ageSlider" destination="YkN-xp-wWu" id="nJm-E3-26V"/>
                <outlet property="cityBtn" destination="6PX-8u-aY0" id="Y9Z-0M-9nL"/>
                <outlet property="cityLbl" destination="bdV-D3-HQa" id="BM4-vq-Fyn"/>
                <outlet property="clearBtn" destination="Ges-Ec-T7z" id="4QB-mh-BQF"/>
                <outlet property="closeBtn" destination="d1h-C8-B8Z" id="QgG-wP-WLG"/>
                <outlet property="countryLbl" destination="iqt-K2-lQx" id="Nn6-sG-5Vh"/>
                <outlet property="countyBtn" destination="iAQ-89-zws" id="iQO-hd-m4Q"/>
                <outlet property="paramLbl" destination="RKs-cZ-Bmv" id="gKq-ov-4tc"/>
                <outlet property="resultBtn" destination="LsQ-Ie-obU" id="8uR-Ka-J6p"/>
                <outlet property="sexCntrl" destination="z7K-Ol-UUC" id="2aF-1u-i6w"/>
                <outlet property="sexLbl" destination="s7q-v9-IKo" id="Rhn-w5-ksX"/>
                <outlet property="statusBtn" destination="6CW-qI-EDo" id="gG6-Bh-Sts"/>
                <outlet property="statusLbl" destination="QnR-XR-6Pd" id="V61-mP-vFo"/>
                <outlet property="view" destination="iN0-l3-epB" id="c7D-MH-AXV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-Ec-T7z">
                    <rect key="frame" x="16" y="24" width="41" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Clear"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-cZ-Bmv">
                    <rect key="frame" x="144" y="30" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-K2-lQx">
                    <rect key="frame" x="16" y="65" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-89-zws">
                    <rect key="frame" x="16" y="94" width="343" height="30"/>
                    <color key="backgroundColor" name="LightGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A9D-XB-f5k"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <state key="normal" title="Choose country"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-D3-HQa">
                    <rect key="frame" x="16" y="132" width="31" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-8u-aY0">
                    <rect key="frame" x="16" y="161" width="343" height="30"/>
                    <color key="backgroundColor" name="LightGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gje-NU-N1R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="310" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Choose city"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-v9-IKo">
                    <rect key="frame" x="16" y="199" width="28" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-Ol-UUC">
                    <rect key="frame" x="16" y="228" width="343" height="29"/>
                    <segments>
                        <segment title="Any"/>
                        <segment title="Male"/>
                        <segment title="Female"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-Ci-PSG">
                    <rect key="frame" x="16" y="264" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 - 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-fU-2LY">
                    <rect key="frame" x="294" y="296" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="013-ZC-IAS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-XR-6Pd">
                    <rect key="frame" x="16" y="325" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-qI-EDo">
                    <rect key="frame" x="16" y="354" width="343" height="30"/>
                    <color key="backgroundColor" name="LightGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="k1w-Zl-iy7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="310" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Any"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-Ie-obU">
                    <rect key="frame" x="16" y="607" width="343" height="30"/>
                    <color key="backgroundColor" name="WriteRowColor"/>
                    <state key="normal" title="Show result">
                        <color key="titleColor" name="MainTableViewColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-xp-wWu" customClass="RangeSlider" customModule="SocialNetworksBrowser" customModuleProvider="target">
                    <rect key="frame" x="16" y="297" width="262" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yPJ-8E-RQx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                            <real key="value" value="104"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                            <real key="value" value="104"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                            <color key="value" name="MainNavigationBarColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-C8-B8Z">
                    <rect key="frame" x="339" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="M3C-NZ-dPk"/>
                        <constraint firstAttribute="width" constant="20" id="n4Z-I2-MBu"/>
                    </constraints>
                    <state key="normal" title="C" image="closeIcon">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="RKs-cZ-Bmv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="8Zs-pb-mp1"/>
                <constraint firstItem="z7K-Ol-UUC" firstAttribute="top" secondItem="s7q-v9-IKo" secondAttribute="bottom" constant="8" id="9TJ-UR-fSF"/>
                <constraint firstItem="bdV-D3-HQa" firstAttribute="top" secondItem="iAQ-89-zws" secondAttribute="bottom" constant="8" id="9xq-aV-a5y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z7K-Ol-UUC" secondAttribute="trailing" constant="16" id="9xs-0R-DJz"/>
                <constraint firstItem="Ges-Ec-T7z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="A5S-pY-fas"/>
                <constraint firstItem="iAQ-89-zws" firstAttribute="top" secondItem="iqt-K2-lQx" secondAttribute="bottom" constant="8" id="Fpi-aM-EU5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6PX-8u-aY0" secondAttribute="trailing" constant="16" id="G4C-Ku-6En"/>
                <constraint firstItem="6CW-qI-EDo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="H8l-fw-dk2"/>
                <constraint firstItem="QnR-XR-6Pd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="J00-Pp-cnG"/>
                <constraint firstItem="YkN-xp-wWu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KdX-45-UmN"/>
                <constraint firstItem="6PX-8u-aY0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="M3D-oo-bP8"/>
                <constraint firstItem="RKs-cZ-Bmv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ng6-dr-VY5"/>
                <constraint firstItem="iAQ-89-zws" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Og3-bL-qyz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LsQ-Ie-obU" secondAttribute="bottom" constant="30" id="PUq-qT-Oso"/>
                <constraint firstItem="d1h-C8-B8Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="SJK-XP-Vii"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rsu-Ci-PSG" secondAttribute="trailing" constant="16" id="T2I-gb-AM3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6CW-qI-EDo" secondAttribute="trailing" constant="16" id="U9m-rB-bfN"/>
                <constraint firstItem="9zz-fU-2LY" firstAttribute="leading" secondItem="YkN-xp-wWu" secondAttribute="trailing" constant="16" id="UFJ-mj-7Gf"/>
                <constraint firstItem="rsu-Ci-PSG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="VeT-1A-dtV"/>
                <constraint firstItem="QnR-XR-6Pd" firstAttribute="top" secondItem="YkN-xp-wWu" secondAttribute="bottom" constant="8" id="XZD-yS-5zS"/>
                <constraint firstItem="Ges-Ec-T7z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bGi-Jg-8kr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LsQ-Ie-obU" secondAttribute="trailing" constant="16" id="cXl-60-rhH"/>
                <constraint firstItem="s7q-v9-IKo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fUR-IX-JBi"/>
                <constraint firstItem="bdV-D3-HQa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fYa-M3-224"/>
                <constraint firstItem="iqt-K2-lQx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="flg-bI-rUu"/>
                <constraint firstItem="6CW-qI-EDo" firstAttribute="top" secondItem="QnR-XR-6Pd" secondAttribute="bottom" constant="8" id="ggp-Oq-rpC"/>
                <constraint firstItem="iqt-K2-lQx" firstAttribute="top" secondItem="Ges-Ec-T7z" secondAttribute="bottom" constant="8" id="hEh-bZ-Pvr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iAQ-89-zws" secondAttribute="trailing" constant="16" id="hM6-jf-aj7"/>
                <constraint firstItem="9zz-fU-2LY" firstAttribute="top" secondItem="rsu-Ci-PSG" secondAttribute="bottom" constant="11" id="jJj-xg-ChA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9zz-fU-2LY" secondAttribute="trailing" constant="16" id="nIU-sJ-J5z"/>
                <constraint firstItem="LsQ-Ie-obU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="odr-wR-6Tg"/>
                <constraint firstItem="rsu-Ci-PSG" firstAttribute="top" secondItem="z7K-Ol-UUC" secondAttribute="bottom" constant="8" id="oyB-ce-15Y"/>
                <constraint firstItem="s7q-v9-IKo" firstAttribute="top" secondItem="6PX-8u-aY0" secondAttribute="bottom" constant="8" id="qEB-rH-BOY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d1h-C8-B8Z" secondAttribute="trailing" constant="16" id="sFh-MI-OD1"/>
                <constraint firstItem="z7K-Ol-UUC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="vw5-U6-d71"/>
                <constraint firstItem="YkN-xp-wWu" firstAttribute="top" secondItem="rsu-Ci-PSG" secondAttribute="bottom" constant="12" id="x1U-XK-6uJ"/>
                <constraint firstItem="6PX-8u-aY0" firstAttribute="top" secondItem="bdV-D3-HQa" secondAttribute="bottom" constant="8" id="xIt-SF-Zc1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-186.5" y="-97.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeIcon" width="512" height="512"/>
        <namedColor name="LightGrayColor">
            <color white="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="MainNavigationBarColor">
            <color red="0.43529411759999997" green="0.71372549019999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTableViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WriteRowColor">
            <color red="0.22400000691413879" green="0.52499997615814209" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
