<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VKForwardTargetView">
            <connections>
                <outlet property="cancelBtn" destination="34y-gl-pHb" id="Dta-F8-Vcw"/>
                <outlet property="collectionHeightConstr" destination="iGt-k2-rQh" id="tC8-za-3dU"/>
                <outlet property="searchBar" destination="4nu-XW-OJj" id="aRc-oN-7zs"/>
                <outlet property="selectChatsLbl" destination="CYa-eE-a2J" id="ZF7-1c-x7B"/>
                <outlet property="sendBtn" destination="Jfx-hA-B6e" id="DaW-ba-IM2"/>
                <outlet property="titleLbl" destination="yHF-bz-KOe" id="wsr-5O-Z12"/>
                <outlet property="view" destination="iN0-l3-epB" id="mOR-KI-qhm"/>
                <outlet property="viewForCollection" destination="coS-65-mU6" id="LDM-Ad-UZP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward to..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-bz-KOe">
                    <rect key="frame" x="39" y="30" width="242" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coS-65-mU6">
                    <rect key="frame" x="0.0" y="123.5" width="320" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="iGt-k2-rQh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34y-gl-pHb">
                    <rect key="frame" x="10" y="36" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="OFE-Zl-nJU"/>
                        <constraint firstAttribute="height" constant="21" id="uu6-Dp-BKX"/>
                    </constraints>
                    <state key="normal" title="B"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select chats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-eE-a2J">
                    <rect key="frame" x="39" y="49.5" width="242" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4nu-XW-OJj">
                    <rect key="frame" x="0.0" y="67.5" width="320" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-hA-B6e">
                    <rect key="frame" x="10" y="328.5" width="300" height="45"/>
                    <color key="backgroundColor" name="WriteRowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1Dx-Ic-E6E"/>
                    </constraints>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jfx-hA-B6e" secondAttribute="trailing" constant="10" id="04W-wU-GNi"/>
                <constraint firstItem="34y-gl-pHb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="4na-b6-LaY"/>
                <constraint firstItem="4nu-XW-OJj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="59M-bp-Wjb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CYa-eE-a2J" secondAttribute="trailing" constant="39" id="7MH-w4-VOn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4nu-XW-OJj" secondAttribute="trailing" id="ETc-Qg-9PS"/>
                <constraint firstItem="coS-65-mU6" firstAttribute="top" secondItem="4nu-XW-OJj" secondAttribute="bottom" id="Qx7-v6-ksY"/>
                <constraint firstItem="4nu-XW-OJj" firstAttribute="top" secondItem="CYa-eE-a2J" secondAttribute="bottom" constant="3" id="Shq-EU-tnC"/>
                <constraint firstItem="Jfx-hA-B6e" firstAttribute="top" secondItem="coS-65-mU6" secondAttribute="bottom" constant="5" id="Slv-ZV-Ukm"/>
                <constraint firstItem="coS-65-mU6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vzo-LD-OeY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yHF-bz-KOe" secondAttribute="trailing" constant="39" id="Zep-tE-CJD"/>
                <constraint firstItem="CYa-eE-a2J" firstAttribute="top" secondItem="yHF-bz-KOe" secondAttribute="bottom" id="ddW-HW-zoJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="coS-65-mU6" secondAttribute="trailing" id="fBV-4c-G7W"/>
                <constraint firstItem="CYa-eE-a2J" firstAttribute="leading" secondItem="34y-gl-pHb" secondAttribute="trailing" constant="8" id="nt6-0I-X6I"/>
                <constraint firstItem="yHF-bz-KOe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="pe6-Ii-ahC"/>
                <constraint firstItem="34y-gl-pHb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="szL-3M-lJR"/>
                <constraint firstItem="Jfx-hA-B6e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yyn-Lf-Pec"/>
                <constraint firstItem="yHF-bz-KOe" firstAttribute="leading" secondItem="34y-gl-pHb" secondAttribute="trailing" constant="8" id="zKp-qc-3Qx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <namedColor name="WriteRowColor">
            <color red="0.22400000691413879" green="0.52499997615814209" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
